body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    vertical-align: middle;
}

ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

section.mack-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    border-width: 1px;
    text-align: center;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    background: #A03034;
    width: 40rem;
    height: 25rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/background.png);
}

section header {
    display: flex;
    padding: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-top: 0.375rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section header img {
    object-fit: contain;
    width: 400px;
    height: 100px;
    padding-bottom: 1rem;
}

section main {
    display: flex;
    padding: 1.5rem;
    padding-top: 0;
}

section main img {
    display: flex;
    overflow: hidden;
    position: relative;
    border-radius: 0;
    width: 9rem;
    height: 12rem;
}

section main aside {
    display: flex;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    flex-direction: column;
    justify-content: space-between;
    width: 20rem;
    height: 12rem;
}

section main aside input {
    display: flex;
    padding: 0.75rem;
    border: none;
    border-radius: 0.375rem;
    width: 100%;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    pointer-events: none;
}

section main aside div {
    display: flex;
    gap: 0.5rem;
    width: 107%;
    justify-content: space-between;
}
